# MongoDB connection string
MONGODB_URI=mongodb+srv://saniton7navelkar:08322777636@cluster0.hiiwdnw.mongodb.net/

# Server port
PORT=3001

# JWT secret key (replace 'your_secret_key' with an actual secret key)
JWT_SECRET_KEY=5b977362ed1abd00bfacab3cd39b94082f905ccc42473773c06c4d563d8ab23d
